REACT_APP_CANDY_MACHINE_CONFIG=EzRWU22JW8JhQCzmYiDY3t8r9ECRc38Fj7L1RWHjWyuQ
REACT_APP_CANDY_MACHINE_ID=GFUsFsUc7JmMKRs3iWLfbkCZAo66RT9A12wJW3ZDMcbn
REACT_APP_TREASURY_ADDRESS=98VFFUVmE4FrRj3JeBCavBAFMPPe8QTRBabBRL1nuhio
REACT_APP_CANDY_START_DATE=1633305600
dd
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
